<!DOCTYPE HTML>
<html>

	<head>
		<title>Login</title>
        <link href="../CSS/Login.css" type="text/css" rel="stylesheet">
	
        <style>
        
             .btn,.btn1{
                
                 width:140px;
                 padding-bottom: 15px;
                 padding-top: 15px;
                 margin-top: 2em;
            }
            
            #left{
                
                text-align: left;
                width: 15px;
                margin-top: 1em;
            }
            
            #right{
                
                text-align: right;
            }
            
            .col{
                
                float: left;
            }
            
            #SLI{
                color:white;
                font-size: 15px;
            }
            
            #SLI:hover{
                
                color:white;
            }
            
        </style>
    </head>
	
    <body>
			
        <div id="container">
			<div class="Homebutton">
              <a href="../Homepage.html"><button class="homebtn">HOME</button></a>
          	</div>
			
           <center>
            <form action="#" method="post" autocomplete="off">
                <div class="inner">
                    <center><h2 id="head">AME SONNE</h2></center>
                    
                    <div class="row">
                    <input type="email" name="Email" autocomplete="off" placeholder="Email Address" class="field"/><br>
                    </div>

                    <div class="row">
                    <input type="password" name="password" autocomplete="off" placeholder="Password" class="field"/><br>
                    </div>
                    
                   <!-- <div class="row">
                    <div class="col" id="SLI">
                    <input type="checkbox" id="left"/>&nbsp;Stay Logged In
                    </div>
                    <div class="col" id="right">
                    <p style="width:290px;"><a href="#">Login with Google+</a></p></div>
                    </div> -->
                    <br>
                    
                    <div class="row">
                    <input type="submit" value="LOGIN" class="btn"/>
                    
                    <a href="Signup.html" class="btn1">SIGN UP</a>
                    </div>    
                </div>
            </form>
            </center> 
		</div>
	</body>

</html>